  =>  Website Name    : Damola & Ejurah - Wedding Website

  =>  Author  : Softon Tech Solution

  =>  Author Website   : https://softontechsolution.com


<div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
    <div class="p-3" style="max-width: 900px;">
        <h1 class="display-1 font-secondary text-white mt-n3 mb-md-4 reveal-text">Damola & Ejurah</h1>
        <div class="d-inline-block py-3 px-4 mb-5">
            <h3 class="text-uppercase font-weight-normal text-white m-0 reveal-text" style="letter-spacing: 2px;">We're getting married</h3>
        </div>
        <div id="countdown" class="countdown">
            <div><span id="days">00</span><small>Days</small></div>
            <div><span id="hours">00</span><small>Hours</small></div>
            <div><span id="minutes">00</span><small>Minutes</small></div>
            <div><span id="seconds">00</span><small>Seconds</small></div>
        </div>
    </div>
</div>